{
  "name": "full-stack-go-template",
  "version": "1.0.0",
  "description": "Full-stack Go application with Tailwind CSS v4",
  "scripts": {
    "dev": "node scripts/dev.js",
    "watch:css": "npx @tailwindcss/cli -i ./web/assets/css/app.css -o ./web/assets/css/output.css --watch",
    "build": "npm run build:templ && npm run build:css && npm run build:go",
    "build:templ": "go run github.com/a-h/templ/cmd/templ generate",
    "build:css": "npx @tailwindcss/cli -i ./web/assets/css/app.css -o ./web/assets/css/output.css --minify",
    "build:go": "go build -o tmp/main.exe cmd/server/main.go",
    "db:push": "echo 'Run schema.sql manually for now'"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.14",
    "esbuild": "^0.27.2",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.14.8",
    "echarts": "^6.0.0",
    "htmx.org": "^2.0.4",
    "lucide": "^0.468.0"
  }
}
